<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
    <title>Practical Fullstack</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            
        }
        .container{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 38px;
            width: auto;
            margin-left: 8px;
            margin-right: 8px;
           
        
        }
        #nav{
            
            height: 110px;
            /*margin-top: 8px;*/
            margin-bottom: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            
           
        }
        ul{
            list-style: none;
            background-color:  rgb(80, 78, 69);
            padding: 10px 10px;
            width: 97.3%;
            display: flex;
            justify-content:flex-end;
            position: fixed;
            margin-top: -40px;
            /*text-align: center;*/
        }
        ul li{
            float: left;
            text-align: center;
        }
        ul li a{
            text-decoration: none;
            padding: 10px 20px;
            
            display: block;
            font-size: 15px;
            color: white;
            width: 100px;
            text-align: center;
        }
        ul li a:hover{
            background-color: #00aaee;
            
        }
        

        .card .fa :hover{
            background-color: black;
        }
        
        
        
        .card{
            width: 30%;
            background-color: white;
            /*padding: 15px;*/
            /*border-radius: 8px;*/
            float: left;
            margin: 20px 15px;
            /*box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);*/
            margin-bottom: 100px;
            margin-top: -25px;
            border: 1px solid grey;
           
        
            }
        
        .card p{
            
            text-align: justify;
            margin: 10px;
            font-size: 14px;
            line-height: 20px;
            color: grey;
            border-bottom: 1px grey;
            
        }

        .card img{
            width: 100%;
            height: 220px;
            /*border-radius: 8px;*/
        }
        
        
        .card h3{
            text-align: left;
            color: black;
            font-size: large;
            margin-top: 20px;
        }
        div h3{
            color: black;
            text-align: center;
            margin-top: 100px;
            padding: 10px;
        }
        p .fa{ 
            padding: 10px;
        }
       
       /* button{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #00aaee;
        }*/
         #view a{
            display: block;
            padding: 10px;
            /*margin-top: 10px;*/
            text-decoration: none;
            text-align: center;
            background-color: #00aaee;
            color: white;
            border-radius: 8px;
            font-weight: medium;
            align-items: baseline;
            font-size: 20px;
            
        }

        #view a:hover{
            background-color: white;
            color: black;
        }
        
        ul li img{
            width: 20px;
            height: 20px;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="nav">
        <i class="fa fa-amazon" aria-hidden="true" style="color: red; z-index: 10; margin-left: -1200px; margin-top: -30px; position: fixed; top: 50px;"><span style="font-family: Arial, Helvetica, sans-serif; color: white; font-size: small;">NGLES</span></i>
        <ul>
            
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><i fa fa-search></i></li>
        </ul>
    </div>
    <div id="section">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1607613960091-8365211d8844?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTZ8fHRyYWNraW5nfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="image" >
            <p style="color: #00aaee;">March 20, 2021</p>
            
            <h3>Presentation in Office</h3>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur praesentium, quaerat eligendi dolorem quas adipisci illo. Odio culpa quae fugiat.</p>
            <p><i class="fa fa-user"></i>By Glenn Maxwell<i class="fa fa-comments" style="margin-left: 150px;"></i>08</p>
        </div>

        <div class="card">
            <img src="https://images.unsplash.com/photo-1554080353-321e452ccf19?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTB8fHBob3RvZ3JhcGh5fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="image">
            <p style="color: #00aaee;">March 20, 2021</p>
            <h3>Presentation in Office</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci facilis consequatur odio sunt voluptates, itaque iure fugiat iste eum accusantium!</p>
            <p><i class="fa fa-user"></i>By Glenn Maxwell<i class="fa fa-comments" style="margin-left: 150px;"></i>08</p>
        </div>

        <div class="card">
            
            <img src="https://images.unsplash.com/photo-1531545514256-b1400bc00f31?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NXx8Y29sbGVnZSUyMHN0dWRlbnRzfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="image">
            <p style="color: #00aaee;">March 20, 2021</p>
            <h3>Presentation in Office</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, ipsam temporibus? Repellat, temporibus necessitatibus quam beatae a accusamus. Natus</p>
            <p><i class="fa fa-user"></i>By Glenn Maxwell<i class="fa fa-comments" style="margin-left: 150px;"></i>08</p>
        </div>
        
        
       
</div>


</div>

</body>
</html>